# phpMyAdmin default Apache configuration

Alias /bitbucket-autobuilder /opt/bitbucket-autobuilder

<Directory /opt/bitbucket-autobuilder>
    Options FollowSymLinks
    Require all granted
</Directory>
